{
  "app": {
    "name": "ConectaFisio360",
    "version": "1.0.0",
    "environment": "production",
    "baseUrl": "/",
    "api": {
      "endpoint": "https://api.conectafisio360.com",
      "timeout": 10000
    }
  },
  "paths": {
    "css": "/assets/css",
    "js": "/assets/js",
    "images": "/assets/images",
    "pages": "/pages",
    "partials": "/partials"
  },
  "features": {
    "pwa": false,
    "offline": false,
    "notifications": true,
    "analytics": true
  }
}
